<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1088444">
  <PropertyGroup>
    <!--<StartupCommand>bun next dev -p 5173</StartupCommand>-->
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
	  <BuildCommand>bun i</BuildCommand>
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
</Project>